@use "../abstract/variable" as var;

@use "../abstract/mixing";

.saut {
    display: block;
}

.oorange {
    color: #E7816B;
}


.vue-tel{
    color: white;
    background-color: #E7816B;
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-right: 3%;
    margin-top: 50px;
    border-radius: 5px;
    height: 300px;
}

.bloc-tel{
    overflow: hidden;
    width: 50%;
}


.bloc1{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 25px;
}

h1{
    margin-top: 50px;
    margin-bottom: 25px;
}

.bouton{
    display: flex;
    margin-top: 25px;
    color: black;
    background-color: white;
    width: 135px;
    text-align: center;
    justify-content: center;
    padding: 2px;
    border-radius: 3px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: font-size 0.3s ease; 
}


.bloc1 a:hover{
    color: #ffffff; 
    background-color: black; 
}

h3{
    font-size: 35px;
    z-index: 2;
}

h2{
    margin-left: 5%;
}

.solo{
    margin-top: 50px;
    font-size: 50px;
}

.container-services{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    margin-left: 5%;
}

.container-services p{
    color: white;
}

.service-bas p:hover {
    color: #ff8800;
    cursor: pointer; 
}

.end{
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin: 2%;

}

.container-article{
    display: flex;
    flex-direction: row;
    // background-color: #F5F5F5;
    background-image: url(/assets/img/wave.svg);
    width: 100%;
}

// @media screen and (max-width: 821px) {
//     .container-article{
//         display: flex;
//         flex-direction: column;
//     }
// }


.container-article i{
    font-size: 80px;
    color: #E7816B;
}

.h3article{
    margin-bottom: 10px;
    margin-top: 10px;
}

.article-id{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 90px;
    margin-left: 100px;
}


.article-bus{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 90px;
}

.article-sleep{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 100px;
}


.lorem-gauche{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 5%;
    margin-left: 3%;

}

.lorem-gauche p {
    color: rgb(255, 255, 255);
    padding-top: 10px;
}


#lorem-btn{
    font-size: 24px;
}




@media screen and (max-width: 864px) {
    .container-article{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .article-bus{
       margin-left: 90px;
       margin-right: 100px;
    }

    .article-sleep{
        margin-left: 90px;
        margin-right: 100px;
    }

    .orange{
        padding-top: 0px;
    }
}



@media screen and (max-width: 720px) {

    .center-bouton{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bouton2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }
    .orange{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }


    .travel {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .marg{
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 700px) {
    .ecrant{
       display: flex;
       align-items: center;
       justify-content: center;
       object-fit: cover;
       padding-top: 10px;
       background-size: cover;
       padding-left: 10px;
    }   
}   




@media screen and (max-width: 550px) {
    .ecrant {
        display: none;
    }

    .bloc-tel {
        display: none;
    }
    

    .bloc1 {
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}